# WindowManagement.WPF

./: AssemblyInfo.cs  BasicGeometryConversions.cs  ListInTaskSwitcher.cs  VirtualDesktopStub.cs  Win32Utils.cs  Win32Window.cs  WindowManagement.WPF.csproj
